.schedule-table
  border: 0
  border-spacing: 0
  color: $black
  font-weight: $font-bold
  margin-top: 25px
  width: 100%
  td
    border: 0
    margin: 0
  th
    background: $blue
    color: $white
    font-size: 1.250rem
    font-weight: $font-light
    padding: 4px 10px
    text-align: left
  td
    &:first-child
      padding-left: 10px
    &:last-child
      font-weight: $font-light
      padding-right: 10px
      text-align: right
  tr
    padding: 4px 10px
    &:nth-child(odd)
      background: $grey-light
    &.accent
      background: $grey-med