.welcome
  color: $secondary
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  text-align: center
  #logo-large
    margin-bottom: 25px
    width: 25vw
  .grid-cta
    margin-top: 20px
    .col
      padding: 0
  h1
    margin-bottom: 0