a.button
  background: $secondary
  border: 0
  color: $white
  cursor: pointer
  display: inline-block
  font-size: 1.500rem
  font-weight: $font-thin
  min-width: 190px
  padding: 13px 25px
  text-align: center
  &:hover
    background: lighten($secondary, 10%)