// located in the sidebar
.footer
  background: $grey-dark
  color: $offwhite
  font-size: 0.875rem
  margin-top: -33px
  padding: 7px 0
  text-align: center
  .coderit-logo
    background: url('coderit_logo.png') center center no-repeat
    @include background-size (contain)
    color: $primary
    display: inline-block
    opacity: 0.9
    text-indent: -9999px
    width: 76px
    &:hover, &:focus
      opacity: 1