@media screen and (max-width: 768px)
  
  #main
    margin-left: 0

  .sidebar
    left: -$sidebar-width
    #sidebar-toggle
      display: block

  .welcome 
    #logo-large
      width: 45vw

    .banner_text h3
      font-size: 1.25em

  .container
    padding-right: 25px
    padding-left: 25px

  .grid
    .col
      clear: both
      margin-top: 8px
      padding-right: 0

  .section
    padding-bottom: 70px
    padding-top: 70px

@media screen and (max-width: 550px)
  .grid .col
    display: block
    padding: 0
    width: auto !important