#sidebar-toggle
  color: $black
  cursor: pointer
  display: none
  font-size: 2rem
  left: 100%
  padding: 10px 5px
  position: absolute
  top: 10px

.sidebar, .sidebar.open
  background: $primary
  bottom: 0
  left: 0
  min-height: 100%
  position: fixed
  top: 0
  @include transition(200ms, left, ease-in-out, 0s)
  width: $sidebar-width
  z-index: 10001
  .pusher
    height: 100%

#logo-cta
  //background: $white
  //margin: 10px
  //padding: 0 10px 10px 10px

.nav-list
  font-size: 1.125rem
  list-style: none
  margin: 0
  padding: 0
  .nav-link
    color: $white
    display: block
    padding: 15px 20px
    @include transition(250ms, all, ease-in-out, 0ms)
    width: 100%
    &.active
      color: $brown
    &:hover
      background: darken($primary, 10%)

.social-list
  font-size: 0.875rem
  list-style: none
  padding: 0
  li
    margin: 3px 10px
  .fa
    text-align: center
    width: 20px
  .sm-link
    color: $white
    display: inline-block
    float: left
    padding: 8px
    margin-top: 3px
    @include transition(250ms, all, ease-in-out, 0ms)
    &:hover
      background: darken($primary, 10%)
  .sm-link.large
    background: $orange-dark
    display: block
    width: 100%