.table
  border: 0
  border-spacing: 0
  color: $black
  font-weight: $font-bold
  margin-top: 25px
  width: 100%
  th, td
    margin: 0
    border: 0
  th
    background: $blue
    color: $white
    font-size: 1em
    font-weight: $font-light
    text-align: left
    padding: 9px 13px
  td
    padding: 6px 10px
    &:first-child
      padding-left: 10px
    &:last-child
      font-weight: $font-light
      padding-right: 10px
      text-align: right
  tr
    &:nth-child(odd)
      background: $grey-light
    &.accent
      background: lighten($grey-med, 20%)
