.form-success
	max-width: 700px
	display: block
	margin: 0 auto
	padding: 30px 0

	.success_message
		background: #4c6178
		color: #FFFFFF
		margin: 0 auto 25px auto
		padding: 10px 30px
	
	.participant_info
		padding-left: 30px
		color: #555

		.fields
		font-size: 93%

	.edit_info
		a
			font-weight: 700
			clear: both
			background: $blue-light
			color: $white
			padding: 6px 15px
