#disclaimer
  background: lighten($blue, 10%)
  color: $white_pure
  margin: 0 auto 50px auto
  max-width: 80%
  padding: 25px 30px

.form-container
  margin: 0 auto
  max-width: 650px
  padding-right: 100px

// custom styles
.simple_form
  color: $blue
  abbr
    display: none
  .error
    background: $red
    bottom: 1px
    color: $white
    display: table
    font-size: 0.875rem
    left: 100%
    margin-left: 3px
    padding: 3px 2px
    position: absolute

div.input
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  margin-bottom: 15px
  position: relative
  text-align: left

label
  font-weight: $font-reg
  margin-right: 10px
  min-width: 175px
  padding-top: 3px
  padding-right: 10px
  text-align: right

// all form input types
input[type=text], input[type=email], input[type=date], textarea, select
  color: $grey-dark
  font-family: $font-body-family
  font-weight: $font-bold
  &:focus
    color: $black
    color: $primary

// just inputs
input[type=text], input[type=email], input[type=date], textarea
  background: transparent
  border: 1px solid transparent
  border-bottom-color: $blue
  outline: none
  padding: 5px 8px
  @include transition (200ms, all, ease-in-out, 0)
  width: 100%
  &:focus
    background: $white_pure
    border-color: lighten($blue, 10%)

// just selects
select
  @include appearance (none)
  background: url("/assets/arrow_down.svg"), $white
  background-repeat: no-repeat
  background-position: right
  background-size: auto 100%
  border: 1px solid transparent
  border-bottom-color: $blue
  outline: none
  padding: 5px 8px
  @include transition (200ms, border, ease-in-out, 0)
  width: 100%
  &:hover
    background: url("/assets/arrow_down_hover.svg")
    background-repeat: no-repeat
    background-position: right
    background-size: auto 100%
  &:focus
    border-color: lighten($blue, 10%)
    background: url("/assets/arrow_down_hover.svg"), $white_pure
    background-repeat: no-repeat
    background-position: right
    background-size: auto 100%
  option
    background: $white_pure
    padding: 3px auto

.field_with_errors
  color: $red !important


//jquery ui override
.ui-autocomplete
  background: $white_pure
  border: 1px solid lighten($blue, 10%)
  color: $blue
  list-style: none
  padding: 0
  .ui-menu-item a
    padding: 2px 5px
    display: block
    &:hover, &.ui-state-focus
      background: $orange-light
      color: $white

@media screen and (max-width: 950px)
  .simple_form .error
    position: initial

@media screen and (max-width: 600px)
  #disclaimer
    max-width: none
    margin: 0 25px 25px 25px
    ul
      margin: 0
      padding: 0

  .form-container
    padding: 0 25px
  div.input
    display: block

  label
    display: block
    font-size: 1.115rem
    margin-bottom: 5px
    margin-top: 15px
    text-align: left

  input[type=text], input[type=email], input[type=date], textarea, select, option
    font-size: 1.115rem
    padding: 12px 15px
    width: 100%

  .simple_form .error
    display: block
    left: 0
    margin: 0
    padding-left: 8px
    position: relative