#contact
	background: $grey-blue
	color: $white

	.container
		display: block
		position: absolute
		left: 50%
		top: 40%
		width: 90%
		transform: translate(-50%, -40%)
		-webkit-transform: translate(-50%, -40%)

	.col p > a
		color: $orange-light
	.col p > a:hover
		color: $orange-med