#faq-old
  background: $secondary
  color: $white
  a
    color: $primary
    text-decoration: underline
  dt
    color: $primary
  dd
    font-size: 0.85rem
    margin-left: 15px
    padding: 5px 0

  .section-title
    margin-bottom: 50px

  .description
    margin-bottom: 40px

  dt
    font-weight: 400

  dd
    margin-bottom: 10px

  #location
    margin-top: 40px
    margin-bottom: 45px
    dt
      font-size: 1.2em

  .grid.two
    .col
      width: 48%
      padding: 1%
      margin-left: 2%
