.form-container
  padding-right: 100px

// custom styles
.simple_form
  color: $blue
  .error
    background: $red
    bottom: 1px
    color: $white
    display: table
    font-size: 0.875rem
    left: 100%
    margin-left: 3px
    padding: 3px 2px
    position: absolute

  abbr
    display: none

div.input
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  margin-bottom: 10px
  position: relative
  text-align: left

label
  font-weight: $font-reg
  margin-right: 10px
  min-width: 175px

// all form input types
input[type=text], input[type=email], input[type=date], textarea, select
  color: $grey-dark
  font-family: $font-body-family
  font-weight: $font-bold
  &:focus
    color: $black
    color: $primary

// just inputs
input[type=text], input[type=email], input[type=date], textarea
  background: transparent
  border: 1px solid transparent
  border-bottom-color: $blue
  outline: none
  padding: 5px 8px
  @include transition (200ms, all, ease-in-out, 0)
  width: 100%
  &:focus
    background: $white_pure
    border-color: lighten($blue, 10%)

// just selects
select
  @include appearance (none)
  background: url("/assets/arrow_down.svg"), $white
  background-repeat: no-repeat
  background-position: right
  background-size: auto 100%
  border: 1px solid transparent
  border-bottom-color: $blue
  outline: none
  padding: 5px 8px
  @include transition (200ms, border, ease-in-out, 0)
  width: 100%
  &:hover
    background: url("/assets/arrow_down_hover.svg")
    background-repeat: no-repeat
    background-position: right
    background-size: auto 100%
  &:focus
    border-color: lighten($blue, 10%)
    background: url("/assets/arrow_down_hover.svg"), $white_pure
    background-repeat: no-repeat
    background-position: right
    background-size: auto 100%
  option
    background: $white_pure
    padding: 3px auto


//jquery ui override
.ui-autocomplete
  background: $white_pure
  color: $blue
  list-style: none
  padding: 0
  .ui-menu-item a
    padding: 2px 5px
    display: block
    &:hover, &.ui-state-focus
      background: $orange-light
      color: $white

@media screen and (max-width: 500px)
  .input
    display: block
