#sponsors
  text-align: center

.sponsor
  text-indent: -9999px
  img
    vertical-align: middle
    max-width: 300px
    margin: 10px

img#firefox
  width: 175px

img#google
  margin-top: 30px  

img#simone
  margin-bottom: 30px

img#digitalocean
  margin-bottom: 30px

img#bose
  margin: 20px auto

//.call-to-action