@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,100,500')

body
  background: #394755
  color: #384859
  font-family: 'Roboto', sans-serif
  font-size: 16px
  text-align: center
  margin: 0
body *
  font-family: 'Roboto', sans-serif

html
  margin: 0

ul
  list-style: none
  padding: 0

li
  margin: 5px 0

table
  border: 0
  padding: 0
  width: 100%

.coderit-logo
  display: inline-block
  width: 76px
  vertical-align: bottom

#content
  max-width: 800px
  width: 100%
  margin: 56px auto
  background: white

#main-content
  background: white
  padding: 64px 48px


.banner
  width: 100%

.email-footer
  background: #5D5D5D
  padding: 18px 0

.email-footer td span
  margin-right: 20px
  color: white

.email-footer td span a
  color: white

h1
  font-weight: 200
  text-transform: uppercase
  font-size: 72px

h2
  font-weight: 200
  font-size: 36px
  text-transform: uppercase

h3
  font-weight: 200
  font-size: 24px

h4
  font-weight: 200
  font-size: 13px
  text-transform: uppercase

a.nodecor
  text-decoration: none

p
  font-weight: 300
  font-size: 16px
  line-height: 1.7
  text-align: justify

div.center
  margin: 0 auto

h1.center,h2.center,h3.center,h4.center,h5.center,h6.center,p.center
  text-align: center

.button
  background: #22619D
  display: inline-block
  padding: 0.8em 2em
  font-size: 15px
  border-radius: 4px
  text-transform: uppercase
  letter-spacing: 0.07em
  color: white
  font-weight: 500
  margin: 16px auto
  text-decoration: none
