@import core
@import dataTables/jquery.dataTables
@import selectize
@import selectize.default

.manage
  padding-left: 20px
  padding-right: 20px
  padding-top: 100px

  .container-half
    display: inline-block
    width: 49%
    vertical-align: top

#manageNav
  position: absolute
  z-index: 1
  width: 100%
  background: $secondary
  color: $white
  padding-left: 20px

  p
    color: $orange-light
    display: inline-block
    &:first-child
      margin-right: 10px
  a
    color: $white
    margin-left: 5px
    margin-right: 5px
    &:hover
      color: darken($grey-light, 5%)
