$orange: #f58625
$black: #201e1f
$grey: #4d4d4d
$blue: #3413ac
$white: darken(#fff, 1%)
$white-grey: darken($white, 5%)
$red: #fc401c


// site colors
$primary      : $orange
$secondary    : $blue
// general colors
$yellow       : #FEE375
$white_pure   : #FFFFFF
$grey-light   : #E4E4E4
$grey-med     : #888888
$grey-dark    : #343434
$grey-blue    : #3B4C57
// logo colors
$orange-light : #F98728
$orange-med   : #F36321
$orange-dark  : #CE5F15
$brown        : #593210
$blue-light   : #22619E
$offwhite     : #FCF7F2
// fonts
$font-body-family       : 'Open Sans', sans-serif
$font-headlines-family  : 'Open Sans', sans-serif
$font-bold              : 600
$font-reg               : 300
$font-light             : 200
$font-thin              : 100
// constants
$sidebar-width: 200px

// media
$breakpoint-tablet: 1000px
